plugins {
    id 'java'
}

group = 'com.springwater.easybot'
version = '1.0-SNAPSHOT'

// 设置Java版本兼容性
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 确保编译时使用正确的编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:none']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.55.v20240627'
    implementation 'com.google.code.gson:gson:2.10.1'

    // 使用Lombok简化代码
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    // 添加SLF4J API，避免使用tools.jar
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}
