# Easybot-Velocity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
easybot_bridge/: build.gradle
easybot_bridge/src/main/java/com/springwater/easybot/bridge/: BridgeClient.java
easybot_velocity/: README.md  build.gradle
easybot_velocity/src/main/java/com/springwater/easybot/velocity/: ConfigManager.java  EasyBotVelocity.java  EasyBotVelocityBehavior.java  EasyBotVelocityCommand.java  MessageEvents.java  PlayerEvents.java  UpdateChecker.java
easybot_velocity/src/main/resources/: config.toml  velocity-plugin.json
src/main/java/org/lby123165/easyBotVelocity/: Configuration.java  EasyBotCommand.java  EasyBotVelocity.java  VelocityBridgeBehavior.java  VelocityEventListener.java
src/main/java/org/lby123165/easyBotVelocity/commands/: EasyBotCommand.java
src/main/java/org/lby123165/easyBotVelocity/config/: Configuration.java
src/main/java/org/lby123165/easyBotVelocity/hooks/: VelocityEventListener.java
src/main/java/org/lby123165/easyBotVelocity/sender/: EasyBotCommandSender.java
src/main/java/org/lby123165/easyBotVelocity/utils/: LegacyTextUtils.java  LibreLoginUtils.java  LimboAuthUtils.java  PlayerInfoBuilder.java  StringUtils.java  SyncSegmentConverter.java
src/main/templates/org/lby123165/easyBotVelocity/: BuildConstants.java
